<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's DALL-E Playground - QUEUE Edition</title>
    <script src="index.js"></script>
</head>
<style>
    body {
        background-color: #f0f0f0;
    }

    html {
        font-family: "Lucida Sans", sans-serif;
    }

    .container {
        border-collapse: collapse;
        width: 70%;
    }

    img {
        border: 1px solid #ffffff;
        padding: 10px;
        box-shadow: 5px 10px #888888;
    }

    .label {
        color: white;
        padding: 8px;
        background-color: darkslategray;
        width: 700px;
    }

    .button-9 {
        appearance: auto;
        backface-visibility: hidden;
        background-color: #888888;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

    .button-9:disabled {
        cursor: default;
    }

    .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }

</style>
<body>
<h1>Nick's DALL-E Playground</h1>
<p class="label" id="status"></p>

<table>

    <tr>
        <td width="150">Enter a prompt:</td>
        <td colspan="2"><textarea type="text" rows="4" cols="50" id="prompt"/></textarea></td>
    </tr>

    <tr>
        <td><hr>
            Choose number of images to create:
        </td>

        <td>
            <input type="radio" name="num_images" id="ni2" value="2" checked>2
            <input type="radio" name="num_images" id="ni4" value="4">4
            <input type="radio" name="num_images" id="ni6" value="6">6
            <input type="radio" name="num_images" id="ni8" value="8">8
        </td>
    </tr>
    <tr>
        <td width="150"><hr>Enter an optional seed value:</td>
        <td colspan="2"><input type="number" id="seed" min="0" max="4294967296" value="0">  (leave at zero for random seed)</td>
    </tr>
    <tr>
        <td width="150"><hr>TOP P:</td>
        <td colspan="2"><input type="number" id="gen_top_p" min="0" max="1"  >  (a float between 0 and 1 - leave empty for 'no value')</td>
    </tr>
    <tr>
        <td width="150"><hr>TOP K:</td>
        <td colspan="2"><input type="number" id="gen_top_k" min="0" max="4294967296" >  (leave empty for 'no value')</td>
    </tr>
    <tr>
        <td width="150"><hr>TEMPERATURE:</td>
        <td colspan="2"><input type="number" id="temperature" min="0" max="4294967296">  (leave empty  for 'no value')</td>
    </tr>
    <tr>
        <td width="150"><hr>CONDITION SCALE:</td>
        <td colspan="2"><input type="number" id="condition_scale" min="0" max="4294967296" value="20">  (leave at 20 for default value)</td>
    </tr>
    <tr>
        <td colspan="2">
            <button class="button-9" role="button" id="buttonGo" onclick="go()">Click to send request</button>
        </td>
    </tr>


</table>

<table>
    <tr>
        <td id="output" class="container"></td>
    </tr>
    <tr>
        <td id="queue" class="container">Current queue:</td>
    </tr>
    <tr>
        <td><hr></td>
    </tr>
    <tr>
        <td>
        <a class="label" target="_blank" rel="noopener noreferrer" href="library.html">See library of images created so far</a>
        <a class="label" target="_blank" rel="noopener noreferrer" href="index.html">Prompt with simple input controls</a>

        <a class="label" target="_blank" rel="noopener noreferrer" href="inspiration.html">Get inspired for your prompts</a>
        </td>
    </tr>
</table>
&nbsp;

</body>
</html>