<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="library.js"></script>
    <style>
    body {
        background-color: #f0f0f0;
    }

    html {
        font-family: "Lucida Sans", sans-serif;
    }
    img {
          border: 1px solid #ffffff;
          padding: 10px;
          box-shadow: 5px 10px #888888;
    }

    .label {
      color: white;
      padding: 8px;
        background-color: darkslategray;
        width: 700px;
    }

    .button-9 {
      appearance: auto;
      backface-visibility: hidden;
      background-color: #888888;
      border-radius: 6px;
      border-width: 0;
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      font-size: 100%;
      height: 44px;
      line-height: 1.15;
      margin: 12px 0 0;
      outline: none;
      overflow: hidden;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-transform: none;
      transform: translateZ(0);
      transition: all .2s,box-shadow .08s ease-in;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
    }

    .button-9:disabled {
      cursor: default;
    }

    .button-9:focus {
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }

</style>
</head>
<body onload="listLibrary()">
    <h1>Nick's DALL-E Playground Library</h1>
    <h3>Images created by this service so far</h3>
    <a href="index.html">Go back to prompts page</a>
    <div class="label" id="status"></div>
    <table id="tableLibrary"></table>
</body>
</html>